\relax 
\newlabel{l:action}{{0.2}{1}}
\newlabel{gamma:action}{{0.3}{1}}
\newlabel{rho:1cocycle}{{0.5}{1}}
\newlabel{defn:homsigma}{{0.6}{1}}
\newlabel{defn:rsigma}{{0.8}{1}}
\newlabel{hom:z1}{{0.9}{2}}
\newlabel{z}{{0.10}{2}}
\newlabel{defn:equiv}{{0.12}{2}}
\newlabel{hom:h1}{{0.13}{2}}
\newlabel{h}{{0.14}{2}}
\newlabel{hom:h1clv}{{0.15}{2}}
\newlabel{lem:prlrl}{{0.20}{2}}
\newlabel{thm1}{{0.23}{3}}
\newlabel{rsigma:vcl}{{0.30}{3}}
\newlabel{finiterl}{{0.39}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
