\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\citation{liebeck1996reductive}
\citation{liebeck2004maximal}
\citation{weil1964remarks}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\citation{weil1964remarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Mathematical Preliminaries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 1-Cohomology}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{The 1-Cohomology\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{5}{subsection.12}}
\newlabel{theOneCocycleCondition}{{3.1}{5}{Definitions\relax }{equation.13}{}}
\citation{hochschild1965structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{7}{subsection.15}}
\newlabel{mapFromSylow}{{3.2}{8}{Maps between 1-cohomologies\relax }{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{11}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{11}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitions}{11}{subsection.21}}
\newlabel{theNonabOneCocycleCondition}{{3.2}{11}{Definitions\relax }{equation.22}{}}
\newlabel{equivalentOneCocycles}{{3.3}{12}{Definitions\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{12}{subsection.24}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{14}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{K\"ulshammer's Second Problem\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{14}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Approach}{14}{section.29}}
\newlabel{finiteGCR}{{4.1}{14}{The Approach\relax }{theorem.30}{}}
\newlabel{kToHOne}{{4.2}{16}{The Approach\relax }{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An algebraic group version}{17}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{18}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{18}{1-Cohomology Calculation\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{18}{section.34}}
\newlabel{claim1}{{5.1}{19}{The method\relax }{theorem.35}{}}
\newlabel{ufixes}{{5.2}{20}{The method\relax }{theorem.36}{}}
\newlabel{uabelian}{{5.3}{21}{The method\relax }{theorem.37}{}}
\newlabel{uact}{{5.4}{22}{The method\relax }{theorem.38}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{27}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{28}{subsection.44}}
\newlabel{eq:no1a}{{5.1}{31}{Example\relax }{equation.45}{}}
\newlabel{eq:no2a}{{5.2}{31}{Example\relax }{equation.45}{}}
\newlabel{t:b2a_1}{{5.3}{32}{Example\relax }{equation.46}{}}
\newlabel{t:b2a_2}{{5.4}{32}{Example\relax }{equation.46}{}}
\newlabel{t:b2a_3}{{5.5}{32}{Example\relax }{equation.46}{}}
\newlabel{u:b2a_1}{{5.6}{32}{Example\relax }{equation.47}{}}
\newlabel{u:b2a_2}{{5.7}{32}{Example\relax }{equation.47}{}}
\newlabel{p:b2a_1}{{5.8}{32}{Example\relax }{equation.48}{}}
\newlabel{b2a1}{{5.9}{32}{Example\relax }{equation.49}{}}
\newlabel{b2a:b}{{5.10}{34}{Example\relax }{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{39}{subsection.53}}
\newlabel{eq:no1}{{5.13}{41}{Example\relax }{equation.54}{}}
\newlabel{eq:no2}{{5.14}{41}{Example\relax }{equation.54}{}}
\newlabel{t:b2ab_1}{{5.15}{41}{Example\relax }{equation.55}{}}
\newlabel{t:b2ab_2}{{5.16}{41}{Example\relax }{equation.55}{}}
\newlabel{t:b2ab_3}{{5.17}{41}{Example\relax }{equation.55}{}}
\newlabel{u:b2ab_1}{{5.18}{42}{Example\relax }{equation.56}{}}
\newlabel{u:b2ab_2}{{5.19}{42}{Example\relax }{equation.56}{}}
\newlabel{p:b2ab_1}{{5.20}{42}{Example\relax }{equation.57}{}}
\newlabel{b2ab1}{{5.21}{42}{Example\relax }{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{46}{section.59}}
\newlabel{tAct}{{5.22}{49}{A rank 2 calculation\relax }{equation.60}{}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{58}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{62}{Conclusion\relax }{chapter.63}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{63}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{63}{Further Calculations\relax }{appendix.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{64}{appendix.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{64}{Source Code\relax }{appendix.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{65}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{65}{Rank 2 Root System Diagrams\relax }{appendix.66}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{liebeck1996reductive}{{1}{1996}{{Liebeck and Seitz}}{{}}}
\bibcite{liebeck2004maximal}{{2}{2004}{{Liebeck and Seitz}}{{}}}
\bibcite{weil1964remarks}{{3}{1964}{{Weil}}{{}}}
\bibcite{hochschild1965structure}{{4}{1965}{{Hochschild}}{{}}}
\bibcite{humphreys1975linear}{{5}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{6}{1991}{{Borel}}{{}}}
\bibcite{slodowy1997two}{{7}{1997}{{Slodowy}}{{}}}
\bibcite{carter1989simple}{{8}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{dummy.67}}
\newlabel{Bibliography}{{5}{68}{Rank 2 Root System Diagrams\relax }{dummy.67}{}}
