\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Mathematical Preliminaries\relax }{chapter.9}{}}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ulshammer's Second Problem}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{K\"ulshammer's Second Problem\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\"ulshammer's Second Problem}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Approach}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An algebraic group version}{5}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 1-Cohomology}{7}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{The 1-Cohomology\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian 1-Cohomology}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{7}{subsection.18}}
\newlabel{ch4::theOneCocycleCondition}{{4.1}{7}{Definitions\relax }{equation.19}{}}
\citation{hochschild1965structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maps between 1-cohomologies}{9}{subsection.21}}
\newlabel{ch4::mapFromSylow}{{4.2}{10}{Maps between 1-cohomologies\relax }{theorem.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-abelian 1-Cohomology}{13}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The non-abelian setting}{13}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definitions}{13}{subsection.27}}
\newlabel{ch4::theNonabOneCocycleCondition}{{4.2}{13}{Definitions\relax }{equation.28}{}}
\newlabel{ch4::equivalentOneCocycles}{{4.3}{14}{Definitions\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Maps between 1-cohomologies}{14}{subsection.30}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{16}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{16}{1-Cohomology Calculation\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{16}{section.34}}
\newlabel{claim1}{{5.1}{17}{The method\relax }{theorem.35}{}}
\newlabel{ufixes}{{5.2}{18}{The method\relax }{theorem.36}{}}
\newlabel{uabelian}{{5.3}{19}{The method\relax }{theorem.37}{}}
\newlabel{uact}{{5.4}{20}{The method\relax }{theorem.38}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{25}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{26}{subsection.44}}
\newlabel{eq:no1a}{{5.1}{29}{Example\relax }{equation.45}{}}
\newlabel{eq:no2a}{{5.2}{29}{Example\relax }{equation.45}{}}
\newlabel{t:b2a_1}{{5.3}{30}{Example\relax }{equation.46}{}}
\newlabel{t:b2a_2}{{5.4}{30}{Example\relax }{equation.46}{}}
\newlabel{t:b2a_3}{{5.5}{30}{Example\relax }{equation.46}{}}
\newlabel{u:b2a_1}{{5.6}{30}{Example\relax }{equation.47}{}}
\newlabel{u:b2a_2}{{5.7}{30}{Example\relax }{equation.47}{}}
\newlabel{p:b2a_1}{{5.8}{30}{Example\relax }{equation.48}{}}
\newlabel{b2a1}{{5.9}{30}{Example\relax }{equation.49}{}}
\newlabel{b2a:b}{{5.10}{32}{Example\relax }{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{37}{subsection.53}}
\newlabel{eq:no1}{{5.13}{39}{Example\relax }{equation.54}{}}
\newlabel{eq:no2}{{5.14}{39}{Example\relax }{equation.54}{}}
\newlabel{t:b2ab_1}{{5.15}{39}{Example\relax }{equation.55}{}}
\newlabel{t:b2ab_2}{{5.16}{39}{Example\relax }{equation.55}{}}
\newlabel{t:b2ab_3}{{5.17}{39}{Example\relax }{equation.55}{}}
\newlabel{u:b2ab_1}{{5.18}{40}{Example\relax }{equation.56}{}}
\newlabel{u:b2ab_2}{{5.19}{40}{Example\relax }{equation.56}{}}
\newlabel{p:b2ab_1}{{5.20}{40}{Example\relax }{equation.57}{}}
\newlabel{b2ab1}{{5.21}{40}{Example\relax }{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{44}{section.59}}
\newlabel{tAct}{{5.22}{47}{A rank 2 calculation\relax }{equation.60}{}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{56}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{60}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{60}{Conclusion\relax }{chapter.63}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{61}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{61}{Further Calculations\relax }{appendix.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{62}{appendix.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{62}{Source Code\relax }{appendix.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{63}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{63}{Rank 2 Root System Diagrams\relax }{appendix.66}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{weil1964remarks}{{1}{1964}{{Weil}}{{}}}
\bibcite{slodowy1997two}{{2}{1997}{{Slodowy}}{{}}}
\bibcite{hochschild1965structure}{{3}{1965}{{Hochschild}}{{}}}
\bibcite{humphreys1975linear}{{4}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{5}{1991}{{Borel}}{{}}}
\bibcite{carter1989simple}{{6}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{dummy.67}}
\newlabel{Bibliography}{{5}{66}{Rank 2 Root System Diagrams\relax }{dummy.67}{}}
