\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Mathematical Preliminaries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ulshammer's Second Problem}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{K\"ulshammer's Second Problem\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\"ulshammer's First Problem}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\"ulshammer's Second Problem}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A non-reductive counterexample}{3}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 1-Cohomology}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{4}{The 1-Cohomology\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian 1-Cohomology}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{4}{subsection.16}}
\newlabel{ch4::theOneCocycleCondition}{{4.1}{4}{Definitions\relax }{equation.17}{}}
\citation{hochschild1965structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maps between 1-cohomologies}{6}{subsection.19}}
\newlabel{ch4::mapFromSylow}{{4.2}{7}{Maps between 1-cohomologies\relax }{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-abelian 1-Cohomology}{10}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The non-abelian setting}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definitions}{10}{subsection.25}}
\newlabel{ch4::theNonabOneCocycleCondition}{{4.2}{10}{Definitions\relax }{equation.26}{}}
\newlabel{ch4::equivalentOneCocycles}{{4.3}{11}{Definitions\relax }{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Maps between 1-cohomologies}{11}{subsection.28}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{14}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{14}{1-Cohomology Calculation\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{14}{section.32}}
\newlabel{claim1}{{5.1}{15}{The method\relax }{theorem.33}{}}
\newlabel{ufixes}{{5.2}{16}{The method\relax }{theorem.34}{}}
\newlabel{uabelian}{{5.3}{17}{The method\relax }{theorem.35}{}}
\newlabel{uact}{{5.4}{18}{The method\relax }{theorem.36}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{24}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{25}{subsection.41}}
\newlabel{eq:no1a}{{5.1}{27}{Example\relax }{equation.42}{}}
\newlabel{eq:no2a}{{5.2}{27}{Example\relax }{equation.42}{}}
\newlabel{t:b2a_1}{{5.3}{28}{Example\relax }{equation.43}{}}
\newlabel{t:b2a_2}{{5.4}{28}{Example\relax }{equation.43}{}}
\newlabel{t:b2a_3}{{5.5}{28}{Example\relax }{equation.43}{}}
\newlabel{u:b2a_1}{{5.6}{28}{Example\relax }{equation.44}{}}
\newlabel{u:b2a_2}{{5.7}{28}{Example\relax }{equation.44}{}}
\newlabel{p:b2a_1}{{5.8}{28}{Example\relax }{equation.45}{}}
\newlabel{b2a1}{{5.9}{28}{Example\relax }{equation.46}{}}
\newlabel{b2a:b}{{5.10}{30}{Example\relax }{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{35}{subsection.50}}
\newlabel{eq:no1}{{5.13}{37}{Example\relax }{equation.51}{}}
\newlabel{eq:no2}{{5.14}{37}{Example\relax }{equation.51}{}}
\newlabel{t:b2ab_1}{{5.15}{37}{Example\relax }{equation.52}{}}
\newlabel{t:b2ab_2}{{5.16}{37}{Example\relax }{equation.52}{}}
\newlabel{t:b2ab_3}{{5.17}{37}{Example\relax }{equation.52}{}}
\newlabel{u:b2ab_1}{{5.18}{38}{Example\relax }{equation.53}{}}
\newlabel{u:b2ab_2}{{5.19}{38}{Example\relax }{equation.53}{}}
\newlabel{p:b2ab_1}{{5.20}{38}{Example\relax }{equation.54}{}}
\newlabel{b2ab1}{{5.21}{38}{Example\relax }{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{42}{section.56}}
\newlabel{tAct}{{5.22}{45}{A rank 2 calculation\relax }{equation.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{54}{Conclusion\relax }{chapter.58}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{55}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{55}{Further Calculations\relax }{appendix.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{56}{appendix.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{56}{Source Code\relax }{appendix.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{57}{appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{57}{Rank 2 Root System Diagrams\relax }{appendix.61}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{hochschild1965structure}{{1}{1965}{{Hochschild}}{{}}}
\bibcite{humphreys1975linear}{{2}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{3}{1991}{{Borel}}{{}}}
\bibcite{carter1989simple}{{4}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{dummy.62}}
\newlabel{Bibliography}{{5}{60}{Rank 2 Root System Diagrams\relax }{dummy.62}{}}
