\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Weil(1964)]{weil1964remarks}
A.~Weil.
\newblock {Remarks on the cohomology of groups}.
\newblock \emph{Annals of Mathematics}, 80\penalty0 (1):\penalty0 149--157,
  1964.

\bibitem[Liebeck and Seitz(1996)]{liebeck1996reductive}
M.W. Liebeck and G.M. Seitz.
\newblock \emph{{Reductive subgroups of exceptional algebraic groups}}.
\newblock American Mathematical Society, 1996.
\newblock ISBN 0821804618.

\bibitem[Liebeck and Seitz(2004)]{liebeck2004maximal}
M.W. Liebeck and G.M. Seitz.
\newblock \emph{{The maximal subgroups of positive dimension in exceptional
  algebraic groups}}.
\newblock American Mathematical Society, 2004.
\newblock ISBN 0821834827.

\bibitem[Kemper(2000)]{kemper2000characterization}
G.~Kemper.
\newblock A characterization of linearly reductive groups by their invariants.
\newblock \emph{Transformation groups}, 5\penalty0 (1):\penalty0 85--92, 2000.

\bibitem[Brown(1976)]{brown1976cohomology}
K.~Brown.
\newblock {Cohomology of groups}.
\newblock \emph{Algebraic K-Theory}, pages 249--259, 1976.

\bibitem[Humphreys(1975)]{humphreys1975linear}
J.E. Humphreys.
\newblock \emph{{Linear algebraic groups}}.
\newblock Springer, 1975.

\bibitem[Borel(1991)]{borel1991linear}
A.~Borel.
\newblock \emph{{Linear algebraic groups}}.
\newblock Springer, 1991.

\bibitem[Slodowy(1997)]{slodowy1997two}
P.~Slodowy.
\newblock {Two notes on a finiteness problem in the representation theory of
  finite groups}.
\newblock \emph{Algebraic groups and Lie groups: a volume of papers in honour
  of the late RW Richardson}, page 331, 1997.

\bibitem[Bate et~al.(2005)Bate, Martin, and Roehrle]{bate2005geometric}
M.~Bate, B.~Martin, and G.~Roehrle.
\newblock {A geometric approach to complete reducibility}.
\newblock \emph{Inventiones Mathematicae}, 161\penalty0 (1):\penalty0 177--218,
  2005.

\bibitem[Martin(2003)]{martin2003reductive}
B.~Martin.
\newblock Reductive subgroups of reductive groups in nonzero characteristic.
\newblock \emph{Journal of Algebra}, 262\penalty0 (2):\penalty0 265--286, 2003.

\bibitem[Carter(1989)]{carter1989simple}
R.W. Carter.
\newblock \emph{{Simple groups of Lie type}}.
\newblock John Wiley \& Sons Inc, 1989.

\end{thebibliography}
