This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            651 strings with 6386 characters,
and the built_in function-call counts, 5138 in all, are:
= -- 464
> -- 142
< -- 17
+ -- 72
- -- 40
* -- 299
:= -- 807
add.period$ -- 52
call.type$ -- 16
change.case$ -- 27
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 317
empty$ -- 535
format.name$ -- 60
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 21
newline$ -- 91
num.names$ -- 48
pop$ -- 143
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 205
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 214
