\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Symbols}{vii}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Linear Algebraic Groups}{4}{section.10}
\contentsline {chapter}{\numberline {3}The 1-Cohomology}{9}{chapter.15}
\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{9}{section.16}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{9}{subsection.17}
\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{11}{subsection.20}
\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{15}{section.24}
\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{15}{subsection.25}
\contentsline {subsection}{\numberline {3.2.2}Definitions}{15}{subsection.26}
\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{16}{subsection.29}
\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{19}{chapter.32}
\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{19}{section.33}
\contentsline {section}{\numberline {4.2}The Approach}{19}{section.34}
\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{29}{chapter.43}
\contentsline {section}{\numberline {5.1}The method}{29}{section.44}
\contentsline {section}{\numberline {5.2}A rank 1 calculation}{38}{section.53}
\contentsline {subsection}{\numberline {5.2.1}Example}{39}{subsection.54}
\contentsline {subsection}{\numberline {5.2.2}Example}{50}{subsection.63}
\contentsline {section}{\numberline {5.3}A rank 2 calculation}{57}{section.69}
\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{69}{section.71}
\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.73}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Further Calculations}{74}{appendix.74}
\contentsline {chapter}{\numberline {B}Source Code}{75}{appendix.75}
\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{76}{appendix.76}
\vspace {2em}
\contentsline {chapter}{Bibliography}{79}{dummy.77}
