This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            594 strings with 5261 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 198
> -- 72
< -- 9
+ -- 36
- -- 20
* -- 121
:= -- 383
add.period$ -- 26
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 159
empty$ -- 253
format.name$ -- 32
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 14
newline$ -- 50
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 47
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 109
