\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\citation{weil1964remarks}
\citation{weil1964remarks}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\citation{liebeck1996reductive}
\citation{liebeck2004maximal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Mathematical Preliminaries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebraic Groups}{5}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 1-Cohomology}{10}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{The 1-Cohomology\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{10}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{10}{subsection.17}}
\newlabel{theOneCocycleCondition}{{3.1}{10}{Definitions\relax }{equation.18}{}}
\citation{hochschild1965structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{12}{subsection.20}}
\newlabel{mapFromSylow}{{3.2}{13}{Maps between 1-cohomologies\relax }{theorem.22}{}}
\newlabel{sl2ab}{{3.2}{15}{Maps between 1-cohomologies\relax }{example.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{16}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{16}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitions}{16}{subsection.26}}
\newlabel{theNonabOneCocycleCondition}{{3.2}{16}{Definitions\relax }{equation.27}{}}
\newlabel{equivalentOneCocycles}{{3.3}{17}{Definitions\relax }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{17}{subsection.29}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{20}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{K\"ulshammer's Second Problem\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{20}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Approach}{20}{section.34}}
\newlabel{finiteGCR}{{4.1}{21}{The Approach\relax }{theorem.35}{}}
\newlabel{GIsPConj}{{4.2}{21}{The Approach\relax }{theorem.36}{}}
\newlabel{PConjIsHOne}{{4.3}{24}{The Approach\relax }{theorem.37}{}}
\newlabel{kToHOne}{{4.4}{25}{The Approach\relax }{theorem.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{27}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{1-Cohomology Calculation\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{27}{section.40}}
\newlabel{claim1}{{5.1}{28}{The method\relax }{theorem.41}{}}
\newlabel{ufixes}{{5.2}{29}{The method\relax }{theorem.42}{}}
\newlabel{uabelian}{{5.3}{30}{The method\relax }{theorem.43}{}}
\newlabel{uact}{{5.4}{31}{The method\relax }{theorem.44}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{36}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{37}{subsection.50}}
\newlabel{eq:no1a}{{5.1}{40}{Example\relax }{equation.51}{}}
\newlabel{eq:no2a}{{5.2}{40}{Example\relax }{equation.51}{}}
\newlabel{t:b2a_1}{{5.3}{41}{Example\relax }{equation.52}{}}
\newlabel{t:b2a_2}{{5.4}{41}{Example\relax }{equation.52}{}}
\newlabel{t:b2a_3}{{5.5}{41}{Example\relax }{equation.52}{}}
\newlabel{u:b2a_1}{{5.6}{41}{Example\relax }{equation.53}{}}
\newlabel{u:b2a_2}{{5.7}{41}{Example\relax }{equation.53}{}}
\newlabel{p:b2a_1}{{5.8}{41}{Example\relax }{equation.54}{}}
\newlabel{b2a1}{{5.9}{41}{Example\relax }{equation.55}{}}
\newlabel{b2a:b}{{5.10}{43}{Example\relax }{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{48}{subsection.59}}
\newlabel{eq:no1}{{5.13}{50}{Example\relax }{equation.60}{}}
\newlabel{eq:no2}{{5.14}{50}{Example\relax }{equation.60}{}}
\newlabel{t:b2ab_1}{{5.15}{50}{Example\relax }{equation.61}{}}
\newlabel{t:b2ab_2}{{5.16}{50}{Example\relax }{equation.61}{}}
\newlabel{t:b2ab_3}{{5.17}{50}{Example\relax }{equation.61}{}}
\newlabel{u:b2ab_1}{{5.18}{51}{Example\relax }{equation.62}{}}
\newlabel{u:b2ab_2}{{5.19}{51}{Example\relax }{equation.62}{}}
\newlabel{p:b2ab_1}{{5.20}{51}{Example\relax }{equation.63}{}}
\newlabel{b2ab1}{{5.21}{51}{Example\relax }{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{55}{section.65}}
\newlabel{tAct}{{5.22}{58}{A rank 2 calculation\relax }{equation.66}{}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{67}{section.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{71}{Conclusion\relax }{chapter.69}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{72}{appendix.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{72}{Further Calculations\relax }{appendix.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{73}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{73}{Source Code\relax }{appendix.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{74}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{74}{Rank 2 Root System Diagrams\relax }{appendix.72}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{weil1964remarks}{{1}{1964}{{Weil}}{{}}}
\bibcite{liebeck1996reductive}{{2}{1996}{{Liebeck and Seitz}}{{}}}
\bibcite{liebeck2004maximal}{{3}{2004}{{Liebeck and Seitz}}{{}}}
\bibcite{hochschild1965structure}{{4}{1965}{{Hochschild}}{{}}}
\bibcite{humphreys1975linear}{{5}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{6}{1991}{{Borel}}{{}}}
\bibcite{slodowy1997two}{{7}{1997}{{Slodowy}}{{}}}
\bibcite{carter1989simple}{{8}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{dummy.73}}
\newlabel{Bibliography}{{5}{77}{Rank 2 Root System Diagrams\relax }{dummy.73}{}}
