\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{weil1964remarks}
\citation{weil1964remarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.5}{}}
\citation{liebeck1996reductive}
\citation{liebeck2004maximal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{4}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Mathematical Preliminaries\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebraic Groups}{4}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 1-Cohomology}{9}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{The 1-Cohomology\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{9}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{9}{subsection.14}}
\newlabel{eqn:a_z}{{3.1}{9}{Definitions\relax }{equation.15}{}}
\citation{kemper2000characterization}
\newlabel{lem:lin_red_h}{{3.1}{11}{\relax }{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{11}{subsection.17}}
\citation{brown1976cohomology}
\newlabel{lem:a_h_restriction}{{3.2}{12}{\relax }{theorem.19}{}}
\newlabel{eg:sl2ab}{{3.2}{14}{\relax }{example.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{15}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{15}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitions}{16}{subsection.23}}
\newlabel{eqn:na_z}{{3.2}{16}{Definitions\relax }{equation.24}{}}
\newlabel{eqn:h_equiv}{{3.3}{16}{Definitions\relax }{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{16}{subsection.26}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{19}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{K\"ulshammer's Second Problem\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{19}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Approach}{19}{section.31}}
\newlabel{thm:finiteGCR}{{4.1}{20}{\relax }{theorem.32}{}}
\newlabel{lem:GPconj}{{4.2}{20}{\relax }{theorem.33}{}}
\newlabel{eqn:proj_l}{{4.1}{21}{The Approach\relax }{equation.34}{}}
\newlabel{lem:hom_z1}{{4.3}{22}{\relax }{theorem.35}{}}
\newlabel{lem:v_h1}{{4.4}{23}{\relax }{theorem.36}{}}
\newlabel{eqn:h_z_equivar}{{4.2}{24}{The Approach\relax }{equation.37}{}}
\newlabel{eqn:z_act_rv}{{4.3}{24}{The Approach\relax }{equation.38}{}}
\newlabel{eqn:z_act_h}{{4.4}{25}{The Approach\relax }{equation.39}{}}
\newlabel{lem:vzl_h1zl}{{4.5}{26}{\relax }{theorem.40}{}}
\citation{humphreys1975linear}
\citation{bate2005geometric}
\newlabel{eqn:gr_gqi}{{4.5}{27}{The Approach\relax }{equation.41}{}}
\newlabel{eqn:gr_grsigma}{{4.6}{27}{The Approach\relax }{equation.42}{}}
\citation{martin2003reductive}
\newlabel{lem:p_h1}{{4.6}{28}{\relax }{theorem.43}{}}
\newlabel{eqn:rv_h}{{4.7}{29}{The Approach\relax }{equation.44}{}}
\newlabel{eqn:rvz_hz}{{4.8}{29}{The Approach\relax }{equation.45}{}}
\newlabel{thm:g_h1}{{4.7}{29}{\relax }{theorem.46}{}}
\newlabel{k2_h1}{{4.8}{30}{\relax }{theorem.47}{}}
\newlabel{eqn:grp_sp}{{4.9}{30}{The Approach\relax }{equation.48}{}}
\newlabel{eqn:rs_grp}{{4.10}{30}{The Approach\relax }{equation.49}{}}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculations: Theoretical Results}{32}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{32}{1-Cohomology Calculations: Theoretical Results\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rank-1 Calculations}{32}{section.51}}
\citation{humphreys1975linear}
\citation{humphreys1975linear}
\newlabel{eqn:t_act}{{5.1}{33}{Rank-1 Calculations\relax }{equation.52}{}}
\newlabel{eqn:n_act}{{5.2}{34}{Rank-1 Calculations\relax }{equation.53}{}}
\newlabel{claim1}{{5.1}{34}{\relax }{theorem.54}{}}
\newlabel{ufixes}{{5.2}{35}{\relax }{theorem.55}{}}
\newlabel{uabelian}{{5.3}{35}{\relax }{theorem.56}{}}
\newlabel{uact}{{5.4}{36}{\relax }{theorem.57}{}}
\newlabel{cor:im_ab}{{5.5}{36}{\relax }{theorem.58}{}}
\citation{carter1989simple}
\newlabel{eg:g2}{{5.1}{39}{\relax }{example.59}{}}
\citation{slodowy1997two}
\newlabel{eg:c3}{{5.2}{41}{\relax }{example.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Non-Reductive Counterexample}{41}{section.62}}
\citation{slodowy1997two}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example 1-Cohomology Calculations}{45}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{45}{Example 1-Cohomology Calculations\relax }{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A rank 1 calculation}{45}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example}{46}{subsection.66}}
\newlabel{eq:no1a}{{6.1}{49}{Example\relax }{equation.67}{}}
\newlabel{eq:no2a}{{6.2}{49}{Example\relax }{equation.67}{}}
\newlabel{t:b2a_1}{{6.3}{50}{Example\relax }{equation.68}{}}
\newlabel{t:b2a_2}{{6.4}{50}{Example\relax }{equation.68}{}}
\newlabel{t:b2a_3}{{6.5}{50}{Example\relax }{equation.68}{}}
\newlabel{u:b2a_1}{{6.6}{50}{Example\relax }{equation.69}{}}
\newlabel{u:b2a_2}{{6.7}{50}{Example\relax }{equation.69}{}}
\newlabel{p:b2a_1}{{6.8}{50}{Example\relax }{equation.70}{}}
\newlabel{b2a1}{{6.9}{50}{Example\relax }{equation.71}{}}
\newlabel{b2a:b}{{6.10}{52}{Example\relax }{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example}{57}{subsection.75}}
\newlabel{eq:no1}{{6.13}{59}{Example\relax }{equation.76}{}}
\newlabel{eq:no2}{{6.14}{59}{Example\relax }{equation.76}{}}
\newlabel{t:b2ab_1}{{6.15}{59}{Example\relax }{equation.77}{}}
\newlabel{t:b2ab_2}{{6.16}{59}{Example\relax }{equation.77}{}}
\newlabel{t:b2ab_3}{{6.17}{59}{Example\relax }{equation.77}{}}
\newlabel{u:b2ab_1}{{6.18}{60}{Example\relax }{equation.78}{}}
\newlabel{u:b2ab_2}{{6.19}{60}{Example\relax }{equation.78}{}}
\newlabel{p:b2ab_1}{{6.20}{60}{Example\relax }{equation.79}{}}
\newlabel{b2ab1}{{6.21}{60}{Example\relax }{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A rank 2 calculation}{64}{section.81}}
\newlabel{tAct}{{6.22}{67}{A rank 2 calculation\relax }{equation.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{76}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{76}{Conclusion\relax }{chapter.83}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Finite Dynkin Diagrams}{77}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{A}{77}{Finite Dynkin Diagrams\relax }{appendix.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rank 2 Root System Diagrams}{78}{appendix.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{B}{78}{Rank 2 Root System Diagrams\relax }{appendix.85}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{weil1964remarks}{{1}{1964}{{Weil}}{{}}}
\bibcite{liebeck1996reductive}{{2}{1996}{{Liebeck and Seitz}}{{}}}
\bibcite{liebeck2004maximal}{{3}{2004}{{Liebeck and Seitz}}{{}}}
\bibcite{kemper2000characterization}{{4}{2000}{{Kemper}}{{}}}
\bibcite{brown1976cohomology}{{5}{1976}{{Brown}}{{}}}
\bibcite{humphreys1975linear}{{6}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{7}{1991}{{Borel}}{{}}}
\bibcite{slodowy1997two}{{8}{1997}{{Slodowy}}{{}}}
\bibcite{bate2005geometric}{{9}{2005}{{Bate et~al.}}{{Bate, Martin, and Roehrle}}}
\bibcite{martin2003reductive}{{10}{2003}{{Martin}}{{}}}
\bibcite{carter1989simple}{{11}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{dummy.86}}
\newlabel{Bibliography}{{4}{81}{Rank 2 Root System Diagrams\relax }{dummy.86}{}}
