\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\citation{weil1964remarks}
\citation{weil1964remarks}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\citation{liebeck1996reductive}
\citation{liebeck2004maximal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Mathematical Preliminaries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebraic Groups}{4}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 1-Cohomology}{9}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{The 1-Cohomology\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{9}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{9}{subsection.17}}
\newlabel{theOneCocycleCondition}{{3.1}{9}{Definitions\relax }{equation.18}{}}
\citation{hochschild1965structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{11}{subsection.20}}
\newlabel{mapFromSylow}{{3.2}{12}{\relax }{theorem.22}{}}
\newlabel{sl2ab}{{3.2}{14}{\relax }{example.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{15}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{15}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitions}{16}{subsection.26}}
\newlabel{theNonabOneCocycleCondition}{{3.2}{16}{Definitions\relax }{equation.27}{}}
\newlabel{equivalentOneCocycles}{{3.3}{16}{Definitions\relax }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{16}{subsection.29}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{19}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{K\"ulshammer's Second Problem\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{19}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Approach}{19}{section.34}}
\newlabel{thm:finiteGCR}{{4.1}{20}{\relax }{theorem.35}{}}
\newlabel{lem:GPconj}{{4.2}{20}{\relax }{theorem.36}{}}
\newlabel{lem:hom_z1}{{4.3}{23}{\relax }{theorem.37}{}}
\newlabel{lem:v_h1}{{4.4}{23}{\relax }{theorem.38}{}}
\newlabel{lem:vzl_h1zl}{{4.5}{26}{\relax }{theorem.39}{}}
\newlabel{lem:p_h1}{{4.6}{27}{\relax }{theorem.40}{}}
\newlabel{thm:g_h1}{{4.7}{29}{\relax }{theorem.41}{}}
\newlabel{k2_h1}{{4.8}{29}{\relax }{theorem.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{30}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{30}{1-Cohomology Calculation\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{30}{section.44}}
\newlabel{claim1}{{5.1}{31}{\relax }{theorem.45}{}}
\newlabel{ufixes}{{5.2}{32}{\relax }{theorem.46}{}}
\newlabel{uabelian}{{5.3}{33}{\relax }{theorem.47}{}}
\newlabel{uact}{{5.4}{34}{\relax }{theorem.48}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{39}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{40}{subsection.54}}
\newlabel{eq:no1a}{{5.1}{43}{Example\relax }{equation.55}{}}
\newlabel{eq:no2a}{{5.2}{43}{Example\relax }{equation.55}{}}
\newlabel{t:b2a_1}{{5.3}{44}{Example\relax }{equation.56}{}}
\newlabel{t:b2a_2}{{5.4}{44}{Example\relax }{equation.56}{}}
\newlabel{t:b2a_3}{{5.5}{44}{Example\relax }{equation.56}{}}
\newlabel{u:b2a_1}{{5.6}{44}{Example\relax }{equation.57}{}}
\newlabel{u:b2a_2}{{5.7}{44}{Example\relax }{equation.57}{}}
\newlabel{p:b2a_1}{{5.8}{44}{Example\relax }{equation.58}{}}
\newlabel{b2a1}{{5.9}{44}{Example\relax }{equation.59}{}}
\newlabel{b2a:b}{{5.10}{46}{Example\relax }{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{51}{subsection.63}}
\newlabel{eq:no1}{{5.13}{53}{Example\relax }{equation.64}{}}
\newlabel{eq:no2}{{5.14}{53}{Example\relax }{equation.64}{}}
\newlabel{t:b2ab_1}{{5.15}{53}{Example\relax }{equation.65}{}}
\newlabel{t:b2ab_2}{{5.16}{53}{Example\relax }{equation.65}{}}
\newlabel{t:b2ab_3}{{5.17}{53}{Example\relax }{equation.65}{}}
\newlabel{u:b2ab_1}{{5.18}{54}{Example\relax }{equation.66}{}}
\newlabel{u:b2ab_2}{{5.19}{54}{Example\relax }{equation.66}{}}
\newlabel{p:b2ab_1}{{5.20}{54}{Example\relax }{equation.67}{}}
\newlabel{b2ab1}{{5.21}{54}{Example\relax }{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{58}{section.69}}
\newlabel{tAct}{{5.22}{61}{A rank 2 calculation\relax }{equation.70}{}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{70}{section.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{74}{Conclusion\relax }{chapter.73}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{75}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{75}{Further Calculations\relax }{appendix.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{76}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{76}{Source Code\relax }{appendix.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{77}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{77}{Rank 2 Root System Diagrams\relax }{appendix.76}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{weil1964remarks}{{1}{1964}{{Weil}}{{}}}
\bibcite{liebeck1996reductive}{{2}{1996}{{Liebeck and Seitz}}{{}}}
\bibcite{liebeck2004maximal}{{3}{2004}{{Liebeck and Seitz}}{{}}}
\bibcite{hochschild1965structure}{{4}{1965}{{Hochschild}}{{}}}
\bibcite{humphreys1975linear}{{5}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{6}{1991}{{Borel}}{{}}}
\bibcite{slodowy1997two}{{7}{1997}{{Slodowy}}{{}}}
\bibcite{carter1989simple}{{8}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{dummy.77}}
\newlabel{Bibliography}{{5}{80}{Rank 2 Root System Diagrams\relax }{dummy.77}{}}
