\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\citation{weil1964remarks}
\citation{weil1964remarks}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\citation{liebeck1996reductive}
\citation{liebeck2004maximal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Mathematical Preliminaries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 1-Cohomology}{6}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{The 1-Cohomology\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{6}{subsection.12}}
\newlabel{theOneCocycleCondition}{{3.1}{6}{Definitions\relax }{equation.13}{}}
\citation{hochschild1965structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{8}{subsection.15}}
\newlabel{mapFromSylow}{{3.2}{9}{Maps between 1-cohomologies\relax }{theorem.17}{}}
\newlabel{sl2ab}{{3.2}{11}{Maps between 1-cohomologies\relax }{example.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{12}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{12}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitions}{12}{subsection.21}}
\newlabel{theNonabOneCocycleCondition}{{3.2}{12}{Definitions\relax }{equation.22}{}}
\newlabel{equivalentOneCocycles}{{3.3}{13}{Definitions\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{13}{subsection.24}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{16}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{K\"ulshammer's Second Problem\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{16}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Approach}{16}{section.29}}
\newlabel{GIsPConj}{{4.1}{17}{The Approach\relax }{theorem.30}{}}
\newlabel{finiteGCR}{{4.2}{17}{The Approach\relax }{theorem.31}{}}
\newlabel{repToH1}{{4.1}{19}{The Approach\relax }{equation.32}{}}
\newlabel{PConjIsHOne}{{4.3}{19}{The Approach\relax }{theorem.33}{}}
\newlabel{kToHOne}{{4.4}{21}{The Approach\relax }{theorem.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{22}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{22}{1-Cohomology Calculation\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{22}{section.36}}
\newlabel{claim1}{{5.1}{23}{The method\relax }{theorem.37}{}}
\newlabel{ufixes}{{5.2}{24}{The method\relax }{theorem.38}{}}
\newlabel{uabelian}{{5.3}{25}{The method\relax }{theorem.39}{}}
\newlabel{uact}{{5.4}{26}{The method\relax }{theorem.40}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{31}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{32}{subsection.46}}
\newlabel{eq:no1a}{{5.1}{35}{Example\relax }{equation.47}{}}
\newlabel{eq:no2a}{{5.2}{35}{Example\relax }{equation.47}{}}
\newlabel{t:b2a_1}{{5.3}{36}{Example\relax }{equation.48}{}}
\newlabel{t:b2a_2}{{5.4}{36}{Example\relax }{equation.48}{}}
\newlabel{t:b2a_3}{{5.5}{36}{Example\relax }{equation.48}{}}
\newlabel{u:b2a_1}{{5.6}{36}{Example\relax }{equation.49}{}}
\newlabel{u:b2a_2}{{5.7}{36}{Example\relax }{equation.49}{}}
\newlabel{p:b2a_1}{{5.8}{36}{Example\relax }{equation.50}{}}
\newlabel{b2a1}{{5.9}{36}{Example\relax }{equation.51}{}}
\newlabel{b2a:b}{{5.10}{38}{Example\relax }{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{43}{subsection.55}}
\newlabel{eq:no1}{{5.13}{45}{Example\relax }{equation.56}{}}
\newlabel{eq:no2}{{5.14}{45}{Example\relax }{equation.56}{}}
\newlabel{t:b2ab_1}{{5.15}{45}{Example\relax }{equation.57}{}}
\newlabel{t:b2ab_2}{{5.16}{45}{Example\relax }{equation.57}{}}
\newlabel{t:b2ab_3}{{5.17}{45}{Example\relax }{equation.57}{}}
\newlabel{u:b2ab_1}{{5.18}{46}{Example\relax }{equation.58}{}}
\newlabel{u:b2ab_2}{{5.19}{46}{Example\relax }{equation.58}{}}
\newlabel{p:b2ab_1}{{5.20}{46}{Example\relax }{equation.59}{}}
\newlabel{b2ab1}{{5.21}{46}{Example\relax }{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{50}{section.61}}
\newlabel{tAct}{{5.22}{53}{A rank 2 calculation\relax }{equation.62}{}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{62}{section.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{66}{Conclusion\relax }{chapter.65}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{67}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{67}{Further Calculations\relax }{appendix.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{68}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{68}{Source Code\relax }{appendix.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{69}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{69}{Rank 2 Root System Diagrams\relax }{appendix.68}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{weil1964remarks}{{1}{1964}{{Weil}}{{}}}
\bibcite{liebeck1996reductive}{{2}{1996}{{Liebeck and Seitz}}{{}}}
\bibcite{liebeck2004maximal}{{3}{2004}{{Liebeck and Seitz}}{{}}}
\bibcite{hochschild1965structure}{{4}{1965}{{Hochschild}}{{}}}
\bibcite{humphreys1975linear}{{5}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{6}{1991}{{Borel}}{{}}}
\bibcite{slodowy1997two}{{7}{1997}{{Slodowy}}{{}}}
\bibcite{carter1989simple}{{8}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{dummy.69}}
\newlabel{Bibliography}{{5}{72}{Rank 2 Root System Diagrams\relax }{dummy.69}{}}
