This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            634 strings with 6010 characters,
and the built_in function-call counts, 4504 in all, are:
= -- 401
> -- 128
< -- 15
+ -- 64
- -- 36
* -- 261
:= -- 705
add.period$ -- 44
call.type$ -- 14
change.case$ -- 23
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 280
empty$ -- 469
format.name$ -- 54
if$ -- 976
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 19
newline$ -- 80
num.names$ -- 42
pop$ -- 130
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 176
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 186
