\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hochschild(1965)]{hochschild1965structure}
G.P. Hochschild.
\newblock \emph{{The structure of Lie groups}}.
\newblock Holden-Day, 1965.

\bibitem[Humphreys(1975)]{humphreys1975linear}
J.E. Humphreys.
\newblock \emph{{Linear algebraic groups}}.
\newblock Springer, 1975.

\bibitem[Borel(1991)]{borel1991linear}
A.~Borel.
\newblock \emph{{Linear algebraic groups}}.
\newblock Springer, 1991.

\bibitem[Carter(1989)]{carter1989simple}
R.W. Carter.
\newblock \emph{{Simple groups of Lie type}}.
\newblock John Wiley \& Sons Inc, 1989.

\bibitem[Slodowy(1997)]{slodowy1997two}
P.~Slodowy.
\newblock {Two notes on a finiteness problem in the representation theory of
  finite groups}.
\newblock \emph{Algebraic groups and Lie groups: a volume of papers in honour
  of the late RW Richardson}, page 331, 1997.

\end{thebibliography}
