\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\citation{weil1964remarks}
\citation{weil1964remarks}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\citation{liebeck1996reductive}
\citation{liebeck2004maximal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Mathematical Preliminaries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebraic Groups}{5}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 1-Cohomology}{10}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{The 1-Cohomology\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{10}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{10}{subsection.17}}
\newlabel{theOneCocycleCondition}{{3.1}{10}{Definitions\relax }{equation.18}{}}
\citation{hochschild1965structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{12}{subsection.20}}
\newlabel{mapFromSylow}{{3.2}{13}{\relax }{theorem.22}{}}
\newlabel{sl2ab}{{3.2}{15}{\relax }{example.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{16}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{16}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitions}{16}{subsection.26}}
\newlabel{theNonabOneCocycleCondition}{{3.2}{16}{Definitions\relax }{equation.27}{}}
\newlabel{equivalentOneCocycles}{{3.3}{17}{Definitions\relax }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{17}{subsection.29}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{20}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{K\"ulshammer's Second Problem\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{20}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Approach}{20}{section.34}}
\newlabel{finiteGCR}{{4.1}{21}{\relax }{theorem.35}{}}
\newlabel{GIsPConj}{{4.2}{21}{\relax }{theorem.36}{}}
\newlabel{bijCor}{{4.3}{23}{\relax }{theorem.37}{}}
\newlabel{PConjIsHOne}{{4.4}{25}{\relax }{theorem.38}{}}
\newlabel{kToHOne}{{4.5}{26}{\relax }{theorem.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{28}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{28}{1-Cohomology Calculation\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{28}{section.41}}
\newlabel{claim1}{{5.1}{29}{\relax }{theorem.42}{}}
\newlabel{ufixes}{{5.2}{30}{\relax }{theorem.43}{}}
\newlabel{uabelian}{{5.3}{31}{\relax }{theorem.44}{}}
\newlabel{uact}{{5.4}{32}{\relax }{theorem.45}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{37}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{38}{subsection.51}}
\newlabel{eq:no1a}{{5.1}{41}{Example\relax }{equation.52}{}}
\newlabel{eq:no2a}{{5.2}{41}{Example\relax }{equation.52}{}}
\newlabel{t:b2a_1}{{5.3}{42}{Example\relax }{equation.53}{}}
\newlabel{t:b2a_2}{{5.4}{42}{Example\relax }{equation.53}{}}
\newlabel{t:b2a_3}{{5.5}{42}{Example\relax }{equation.53}{}}
\newlabel{u:b2a_1}{{5.6}{42}{Example\relax }{equation.54}{}}
\newlabel{u:b2a_2}{{5.7}{42}{Example\relax }{equation.54}{}}
\newlabel{p:b2a_1}{{5.8}{42}{Example\relax }{equation.55}{}}
\newlabel{b2a1}{{5.9}{42}{Example\relax }{equation.56}{}}
\newlabel{b2a:b}{{5.10}{44}{Example\relax }{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{49}{subsection.60}}
\newlabel{eq:no1}{{5.13}{51}{Example\relax }{equation.61}{}}
\newlabel{eq:no2}{{5.14}{51}{Example\relax }{equation.61}{}}
\newlabel{t:b2ab_1}{{5.15}{51}{Example\relax }{equation.62}{}}
\newlabel{t:b2ab_2}{{5.16}{51}{Example\relax }{equation.62}{}}
\newlabel{t:b2ab_3}{{5.17}{51}{Example\relax }{equation.62}{}}
\newlabel{u:b2ab_1}{{5.18}{52}{Example\relax }{equation.63}{}}
\newlabel{u:b2ab_2}{{5.19}{52}{Example\relax }{equation.63}{}}
\newlabel{p:b2ab_1}{{5.20}{52}{Example\relax }{equation.64}{}}
\newlabel{b2ab1}{{5.21}{52}{Example\relax }{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{56}{section.66}}
\newlabel{tAct}{{5.22}{59}{A rank 2 calculation\relax }{equation.67}{}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{68}{section.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{72}{Conclusion\relax }{chapter.70}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{73}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{73}{Further Calculations\relax }{appendix.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{74}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{74}{Source Code\relax }{appendix.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{75}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{75}{Rank 2 Root System Diagrams\relax }{appendix.73}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{weil1964remarks}{{1}{1964}{{Weil}}{{}}}
\bibcite{liebeck1996reductive}{{2}{1996}{{Liebeck and Seitz}}{{}}}
\bibcite{liebeck2004maximal}{{3}{2004}{{Liebeck and Seitz}}{{}}}
\bibcite{hochschild1965structure}{{4}{1965}{{Hochschild}}{{}}}
\bibcite{humphreys1975linear}{{5}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{6}{1991}{{Borel}}{{}}}
\bibcite{slodowy1997two}{{7}{1997}{{Slodowy}}{{}}}
\bibcite{carter1989simple}{{8}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{dummy.74}}
\newlabel{Bibliography}{{5}{78}{Rank 2 Root System Diagrams\relax }{dummy.74}{}}
