\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.5}{}}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K\"ulshammer's Questions and Maschke's Theorem}{2}{section.6}}
\citation{liebeck1996reductive}
\citation{liebeck2004maximal}
\citation{stewart2010g}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Connection with the Subgroup Structure of Algebraic Groups}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Overview}{3}{section.9}}
\citation{humphryes1975linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Mathematical Preliminaries\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 1-Cohomology}{10}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{The 1-Cohomology\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{10}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{10}{subsection.17}}
\newlabel{eqn:a_z}{{3.1}{10}{Definitions\relax }{equation.18}{}}
\citation{kemper2000characterization}
\newlabel{lem:lin_red_h}{{3.1}{12}{\relax }{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{12}{subsection.21}}
\citation{brown1976cohomology}
\newlabel{lem:a_h_restriction}{{3.2}{14}{\relax }{theorem.23}{}}
\newlabel{eg:sl2ab}{{3.3}{15}{\relax }{example.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{17}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{17}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitions}{17}{subsection.27}}
\newlabel{eqn:na_z}{{3.2}{17}{Definitions\relax }{equation.28}{}}
\citation{richardson1982orbits}
\newlabel{eqn:h_equiv}{{3.3}{18}{Definitions\relax }{equation.29}{}}
\newlabel{lem:nonab_lin_red}{{3.3}{18}{\relax }{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{18}{subsection.31}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\newlabel{lem:sl2_b_inj}{{3.4}{19}{\relax }{theorem.32}{}}
\citation{martin2003reductive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{21}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{K\"ulshammer's Second Problem\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{21}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Approach}{22}{section.35}}
\newlabel{thm:finiteGCR}{{4.1}{22}{\relax }{theorem.36}{}}
\newlabel{lem:GPconj}{{4.2}{22}{\relax }{theorem.37}{}}
\newlabel{eqn:proj_l}{{4.1}{23}{The Approach\relax }{equation.38}{}}
\newlabel{lem:hom_z1}{{4.3}{24}{\relax }{theorem.39}{}}
\newlabel{lem:v_h1}{{4.4}{25}{\relax }{theorem.40}{}}
\newlabel{eqn:h_z_equivar}{{4.2}{27}{The Approach\relax }{equation.41}{}}
\newlabel{eqn:z_act_rv}{{4.3}{27}{The Approach\relax }{equation.42}{}}
\newlabel{eqn:z_act_h}{{4.4}{27}{The Approach\relax }{equation.43}{}}
\newlabel{lem:vzl_h1zl}{{4.5}{28}{\relax }{theorem.44}{}}
\citation{humphreys1975linear}
\citation{bate2005geometric}
\newlabel{eqn:gr_gqi}{{4.5}{29}{The Approach\relax }{equation.45}{}}
\newlabel{eqn:gr_grsigma}{{4.6}{30}{The Approach\relax }{equation.46}{}}
\citation{martin2003reductive}
\newlabel{lem:p_h1}{{4.6}{31}{\relax }{theorem.47}{}}
\newlabel{thm:g_h1}{{4.7}{32}{\relax }{theorem.48}{}}
\newlabel{thm:k2_h1}{{4.8}{33}{\relax }{theorem.49}{}}
\newlabel{eqn:rs_grp}{{4.7}{33}{The Approach\relax }{equation.50}{}}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculations: Theoretical Results}{34}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{34}{1-Cohomology Calculations: Theoretical Results\relax }{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculations for Rank-1 Parabolic Subgroups}{34}{section.52}}
\citation{humphreys1975linear}
\citation{humphreys1975linear}
\newlabel{eqn:t_act}{{5.1}{35}{Calculations for Rank-1 Parabolic Subgroups\relax }{equation.53}{}}
\newlabel{eqn:n_act}{{5.2}{36}{Calculations for Rank-1 Parabolic Subgroups\relax }{equation.54}{}}
\newlabel{claim1}{{5.1}{36}{\relax }{theorem.55}{}}
\newlabel{eqn:tut}{{5.3}{36}{Calculations for Rank-1 Parabolic Subgroups\relax }{equation.56}{}}
\newlabel{ufixes}{{5.2}{37}{\relax }{theorem.57}{}}
\newlabel{uabelian}{{5.3}{37}{\relax }{theorem.58}{}}
\newlabel{uact}{{5.4}{38}{\relax }{theorem.59}{}}
\newlabel{cor:im_ab}{{5.5}{39}{\relax }{theorem.60}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\newlabel{eqn:blah}{{5.4}{40}{Calculations for Rank-1 Parabolic Subgroups\relax }{equation.61}{}}
\citation{humphreys1975linear}
\newlabel{eg:g2}{{5.1}{42}{\relax }{example.62}{}}
\newlabel{eg:c3}{{5.2}{43}{\relax }{example.63}{}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\newlabel{conj:im_ab}{{5.1}{44}{Calculations for Rank-1 Parabolic Subgroups\relax }{example.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Non-Reductive Counterexample}{44}{section.64}}
\newlabel{eg:non_red}{{5.3}{45}{\relax }{example.65}{}}
\citation{martin2004nonab}
\citation{humphreys1975linear}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example 1-Cohomology Calculations}{48}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{48}{Example 1-Cohomology Calculations\relax }{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A rank 1 calculation}{48}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example}{49}{subsection.68}}
\newlabel{eq:no1a}{{6.1}{52}{Example\relax }{equation.69}{}}
\newlabel{eq:no2a}{{6.2}{52}{Example\relax }{equation.69}{}}
\newlabel{t:b2a_1}{{6.3}{53}{Example\relax }{equation.70}{}}
\newlabel{t:b2a_2}{{6.4}{53}{Example\relax }{equation.70}{}}
\newlabel{t:b2a_3}{{6.5}{53}{Example\relax }{equation.70}{}}
\newlabel{u:b2a_1}{{6.6}{53}{Example\relax }{equation.71}{}}
\newlabel{u:b2a_2}{{6.7}{53}{Example\relax }{equation.71}{}}
\newlabel{p:b2a_1}{{6.8}{53}{Example\relax }{equation.72}{}}
\newlabel{b2a1}{{6.9}{53}{Example\relax }{equation.73}{}}
\newlabel{b2a:b}{{6.10}{55}{Example\relax }{equation.74}{}}
\citation{martin2004nonab}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example}{60}{subsection.77}}
\newlabel{eq:no1}{{6.13}{62}{Example\relax }{equation.78}{}}
\newlabel{eq:no2}{{6.14}{62}{Example\relax }{equation.78}{}}
\newlabel{t:b2ab_1}{{6.15}{62}{Example\relax }{equation.79}{}}
\newlabel{t:b2ab_2}{{6.16}{62}{Example\relax }{equation.79}{}}
\newlabel{t:b2ab_3}{{6.17}{62}{Example\relax }{equation.79}{}}
\newlabel{u:b2ab_1}{{6.18}{63}{Example\relax }{equation.80}{}}
\newlabel{u:b2ab_2}{{6.19}{63}{Example\relax }{equation.80}{}}
\newlabel{p:b2ab_1}{{6.20}{63}{Example\relax }{equation.81}{}}
\newlabel{b2ab1}{{6.21}{63}{Example\relax }{equation.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A rank 2 calculation}{68}{section.83}}
\newlabel{tAct}{{6.22}{70}{A rank 2 calculation\relax }{equation.84}{}}
\citation{martin2004nonab}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{79}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{79}{Future work\relax }{chapter.85}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Finite Dynkin Diagrams}{80}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{A}{80}{Finite Dynkin Diagrams\relax }{appendix.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rank 2 Root System Diagrams}{81}{appendix.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{B}{81}{Rank 2 Root System Diagrams\relax }{appendix.87}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{slodowy1997two}{{1}{1997}{{Slodowy}}{{}}}
\bibcite{weil1964remarks}{{2}{1964}{{Weil}}{{}}}
\bibcite{liebeck1996reductive}{{3}{1996}{{Liebeck and Seitz}}{{}}}
\bibcite{liebeck2004maximal}{{4}{2004}{{Liebeck and Seitz}}{{}}}
\bibcite{stewart2010g}{{5}{2010}{{Stewart}}{{}}}
\bibcite{kemper2000characterization}{{6}{2000}{{Kemper}}{{}}}
\bibcite{brown1976cohomology}{{7}{1976}{{Brown}}{{}}}
\bibcite{richardson1982orbits}{{8}{1982}{{Richardson}}{{}}}
\bibcite{humphreys1975linear}{{9}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{10}{1991}{{Borel}}{{}}}
\bibcite{martin2003reductive}{{11}{2003}{{Martin}}{{}}}
\bibcite{bate2005geometric}{{12}{2005}{{Bate et~al.}}{{Bate, Martin, and Roehrle}}}
\bibcite{carter1989simple}{{13}{1989}{{Carter}}{{}}}
\bibcite{martin2004nonab}{{14}{2004}{{Martin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{dummy.88}}
\newlabel{Bibliography}{{4}{84}{Rank 2 Root System Diagrams\relax }{dummy.88}{}}
