\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Mathematical Preliminaries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ulshammer's Second Problem}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{K\"ulshammer's Second Problem\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\"ulshammer's First Problem}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\"ulshammer's Second Problem}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A non-reductive counterexample}{3}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 1-Cohomology}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{4}{The 1-Cohomology\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian 1-Cohomology}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{5}{subsection.16}}
\newlabel{ch4::theOneCocycleCondition}{{4.1}{5}{Definitions\relax }{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maps between 1-cohomologies}{7}{subsection.19}}
\newlabel{ch4::mapFromSylow}{{4.3}{8}{Maps between 1-cohomologies\relax }{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-abelian 1-Cohomology}{10}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The non-abelian setting}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maps of non-abelian 1-cohomologies}{10}{subsection.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{14}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{14}{1-Cohomology Calculation\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{14}{section.29}}
\newlabel{claim1}{{5.1}{15}{The method\relax }{theorem.30}{}}
\newlabel{ufixes}{{5.2}{16}{The method\relax }{theorem.31}{}}
\newlabel{uabelian}{{5.3}{17}{The method\relax }{theorem.32}{}}
\newlabel{uact}{{5.4}{18}{The method\relax }{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{20}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{21}{subsection.36}}
\newlabel{eq:no1a}{{5.1}{24}{Example\relax }{equation.37}{}}
\newlabel{eq:no2a}{{5.2}{24}{Example\relax }{equation.37}{}}
\newlabel{t:b2a_1}{{5.3}{25}{Example\relax }{equation.38}{}}
\newlabel{t:b2a_2}{{5.4}{25}{Example\relax }{equation.38}{}}
\newlabel{t:b2a_3}{{5.5}{25}{Example\relax }{equation.38}{}}
\newlabel{u:b2a_1}{{5.6}{25}{Example\relax }{equation.39}{}}
\newlabel{u:b2a_2}{{5.7}{25}{Example\relax }{equation.39}{}}
\newlabel{p:b2a_1}{{5.8}{25}{Example\relax }{equation.40}{}}
\newlabel{b2a1}{{5.9}{25}{Example\relax }{equation.41}{}}
\newlabel{b2a:b}{{5.10}{27}{Example\relax }{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{32}{subsection.45}}
\newlabel{eq:no1}{{5.13}{34}{Example\relax }{equation.46}{}}
\newlabel{eq:no2}{{5.14}{34}{Example\relax }{equation.46}{}}
\newlabel{t:b2ab_1}{{5.15}{34}{Example\relax }{equation.47}{}}
\newlabel{t:b2ab_2}{{5.16}{34}{Example\relax }{equation.47}{}}
\newlabel{t:b2ab_3}{{5.17}{34}{Example\relax }{equation.47}{}}
\newlabel{u:b2ab_1}{{5.18}{35}{Example\relax }{equation.48}{}}
\newlabel{u:b2ab_2}{{5.19}{35}{Example\relax }{equation.48}{}}
\newlabel{p:b2ab_1}{{5.20}{35}{Example\relax }{equation.49}{}}
\newlabel{b2ab1}{{5.21}{35}{Example\relax }{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{39}{section.51}}
\newlabel{tAct}{{5.22}{42}{A rank 2 calculation\relax }{equation.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complete Reducibility}{51}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{51}{Complete Reducibility\relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{52}{Conclusion\relax }{chapter.54}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{53}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{53}{Further Calculations\relax }{appendix.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{54}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{54}{Source Code\relax }{appendix.56}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{dummy.57}}
\newlabel{Bibliography}{{5}{55}{Source Code\relax }{dummy.57}{}}
