\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Mathematical Preliminaries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ulshammer's Second Problem}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{K\"ulshammer's Second Problem\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\"ulshammer's First Problem}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\"ulshammer's Second Problem}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A non-reductive counterexample}{3}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 1-Cohomology}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{4}{The 1-Cohomology\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian 1-Cohomology}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{4}{subsection.16}}
\newlabel{ch4::theOneCocycleCondition}{{4.1}{4}{Definitions\relax }{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maps between 1-cohomologies}{6}{subsection.19}}
\newlabel{ch4::mapFromSylow}{{4.2}{7}{Maps between 1-cohomologies\relax }{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-abelian 1-Cohomology}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The non-abelian setting}{9}{subsection.23}}
\newlabel{nonab1c}{{4.2}{9}{The non-abelian setting\relax }{equation.25}{}}
\newlabel{nonabeq}{{4.4}{10}{The non-abelian setting\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{12}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{12}{1-Cohomology Calculation\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}This won't stay up here}{12}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The method}{13}{section.33}}
\newlabel{claim1}{{5.2}{14}{The method\relax }{theorem.34}{}}
\newlabel{ufixes}{{5.3}{15}{The method\relax }{theorem.35}{}}
\newlabel{uabelian}{{5.4}{16}{The method\relax }{theorem.36}{}}
\newlabel{uact}{{5.5}{17}{The method\relax }{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 1 calculation}{19}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{20}{subsection.40}}
\newlabel{eq:no1a}{{5.1}{23}{Example\relax }{equation.41}{}}
\newlabel{eq:no2a}{{5.2}{23}{Example\relax }{equation.41}{}}
\newlabel{t:b2a_1}{{5.3}{24}{Example\relax }{equation.42}{}}
\newlabel{t:b2a_2}{{5.4}{24}{Example\relax }{equation.42}{}}
\newlabel{t:b2a_3}{{5.5}{24}{Example\relax }{equation.42}{}}
\newlabel{u:b2a_1}{{5.6}{24}{Example\relax }{equation.43}{}}
\newlabel{u:b2a_2}{{5.7}{24}{Example\relax }{equation.43}{}}
\newlabel{p:b2a_1}{{5.8}{24}{Example\relax }{equation.44}{}}
\newlabel{b2a1}{{5.9}{24}{Example\relax }{equation.45}{}}
\newlabel{b2a:b}{{5.10}{26}{Example\relax }{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Example}{31}{subsection.49}}
\newlabel{eq:no1}{{5.13}{33}{Example\relax }{equation.50}{}}
\newlabel{eq:no2}{{5.14}{33}{Example\relax }{equation.50}{}}
\newlabel{t:b2ab_1}{{5.15}{33}{Example\relax }{equation.51}{}}
\newlabel{t:b2ab_2}{{5.16}{33}{Example\relax }{equation.51}{}}
\newlabel{t:b2ab_3}{{5.17}{33}{Example\relax }{equation.51}{}}
\newlabel{u:b2ab_1}{{5.18}{34}{Example\relax }{equation.52}{}}
\newlabel{u:b2ab_2}{{5.19}{34}{Example\relax }{equation.52}{}}
\newlabel{p:b2ab_1}{{5.20}{34}{Example\relax }{equation.53}{}}
\newlabel{b2ab1}{{5.21}{34}{Example\relax }{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A rank 2 calculation}{38}{section.55}}
\newlabel{tAct}{{5.22}{41}{A rank 2 calculation\relax }{equation.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{50}{Conclusion\relax }{chapter.57}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{51}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{51}{Further Calculations\relax }{appendix.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{52}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{52}{Source Code\relax }{appendix.59}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{dummy.60}}
\newlabel{Bibliography}{{5}{53}{Source Code\relax }{dummy.60}{}}
