\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Mathematical Preliminaries\relax }{chapter.9}{}}
\citation{weil1964remarks}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ulshammer's Second Problem}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{K\"ulshammer's Second Problem\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\"ulshammer's Second Problem}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Approach}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An algebraic group version}{4}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 1-Cohomology}{6}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{6}{The 1-Cohomology\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian 1-Cohomology}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{6}{subsection.17}}
\newlabel{ch4::theOneCocycleCondition}{{4.1}{6}{Definitions\relax }{equation.18}{}}
\citation{hochschild1965structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maps between 1-cohomologies}{8}{subsection.20}}
\newlabel{ch4::mapFromSylow}{{4.2}{9}{Maps between 1-cohomologies\relax }{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-abelian 1-Cohomology}{12}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The non-abelian setting}{12}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definitions}{12}{subsection.26}}
\newlabel{ch4::theNonabOneCocycleCondition}{{4.2}{12}{Definitions\relax }{equation.27}{}}
\newlabel{ch4::equivalentOneCocycles}{{4.3}{13}{Definitions\relax }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Maps between 1-cohomologies}{13}{subsection.29}}
\citation{humphreys1975linear}
\citation{borel1991linear}
\citation{humphreys1975linear}
\citation{borel1991linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{15}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{1-Cohomology Calculation\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The method}{15}{section.33}}
\newlabel{claim1}{{5.1}{16}{The method\relax }{theorem.34}{}}
\newlabel{ufixes}{{5.2}{17}{The method\relax }{theorem.35}{}}
\newlabel{uabelian}{{5.3}{18}{The method\relax }{theorem.36}{}}
\newlabel{uact}{{5.4}{19}{The method\relax }{theorem.37}{}}
\citation{carter1989simple}
\citation{humphreys1975linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A rank 1 calculation}{24}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example}{25}{subsection.43}}
\newlabel{eq:no1a}{{5.1}{28}{Example\relax }{equation.44}{}}
\newlabel{eq:no2a}{{5.2}{28}{Example\relax }{equation.44}{}}
\newlabel{t:b2a_1}{{5.3}{29}{Example\relax }{equation.45}{}}
\newlabel{t:b2a_2}{{5.4}{29}{Example\relax }{equation.45}{}}
\newlabel{t:b2a_3}{{5.5}{29}{Example\relax }{equation.45}{}}
\newlabel{u:b2a_1}{{5.6}{29}{Example\relax }{equation.46}{}}
\newlabel{u:b2a_2}{{5.7}{29}{Example\relax }{equation.46}{}}
\newlabel{p:b2a_1}{{5.8}{29}{Example\relax }{equation.47}{}}
\newlabel{b2a1}{{5.9}{29}{Example\relax }{equation.48}{}}
\newlabel{b2a:b}{{5.10}{31}{Example\relax }{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{36}{subsection.52}}
\newlabel{eq:no1}{{5.13}{38}{Example\relax }{equation.53}{}}
\newlabel{eq:no2}{{5.14}{38}{Example\relax }{equation.53}{}}
\newlabel{t:b2ab_1}{{5.15}{38}{Example\relax }{equation.54}{}}
\newlabel{t:b2ab_2}{{5.16}{38}{Example\relax }{equation.54}{}}
\newlabel{t:b2ab_3}{{5.17}{38}{Example\relax }{equation.54}{}}
\newlabel{u:b2ab_1}{{5.18}{39}{Example\relax }{equation.55}{}}
\newlabel{u:b2ab_2}{{5.19}{39}{Example\relax }{equation.55}{}}
\newlabel{p:b2ab_1}{{5.20}{39}{Example\relax }{equation.56}{}}
\newlabel{b2ab1}{{5.21}{39}{Example\relax }{equation.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A rank 2 calculation}{43}{section.58}}
\newlabel{tAct}{{5.22}{46}{A rank 2 calculation\relax }{equation.59}{}}
\citation{slodowy1997two}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{55}{section.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{59}{Conclusion\relax }{chapter.62}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{slodowy1997two}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Calculations}{60}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{60}{Further Calculations\relax }{appendix.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{61}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{61}{Source Code\relax }{appendix.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{62}{appendix.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{62}{Rank 2 Root System Diagrams\relax }{appendix.65}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{weil1964remarks}{{1}{1964}{{Weil}}{{}}}
\bibcite{slodowy1997two}{{2}{1997}{{Slodowy}}{{}}}
\bibcite{hochschild1965structure}{{3}{1965}{{Hochschild}}{{}}}
\bibcite{humphreys1975linear}{{4}{1975}{{Humphreys}}{{}}}
\bibcite{borel1991linear}{{5}{1991}{{Borel}}{{}}}
\bibcite{carter1989simple}{{6}{1989}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{dummy.66}}
\newlabel{Bibliography}{{5}{65}{Rank 2 Root System Diagrams\relax }{dummy.66}{}}
