\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Symbols}{vii}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{2}{chapter.9}
\contentsline {chapter}{\numberline {3}K\"ulshammer's Second Problem}{3}{chapter.10}
\contentsline {section}{\numberline {3.1}K\"ulshammer's First Problem}{3}{section.11}
\contentsline {section}{\numberline {3.2}K\"ulshammer's Second Problem}{3}{section.12}
\contentsline {section}{\numberline {3.3}A non-reductive counterexample}{3}{section.13}
\contentsline {chapter}{\numberline {4}The 1-Cohomology}{4}{chapter.14}
\contentsline {section}{\numberline {4.1}Abelian 1-Cohomology}{4}{section.15}
\contentsline {subsection}{\numberline {4.1.1}Definitions}{4}{subsection.16}
\contentsline {subsection}{\numberline {4.1.2}Maps between 1-cohomologies}{6}{subsection.19}
\contentsline {section}{\numberline {4.2}Non-abelian 1-Cohomology}{9}{section.22}
\contentsline {subsection}{\numberline {4.2.1}The non-abelian setting}{9}{subsection.23}
\contentsline {subsection}{\numberline {4.2.2}Definitions}{9}{subsection.24}
\contentsline {subsection}{\numberline {4.2.3}Maps between 1-cohomologies}{10}{subsection.27}
\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{13}{chapter.30}
\contentsline {section}{\numberline {5.1}The method}{13}{section.31}
\contentsline {section}{\numberline {5.2}A rank 1 calculation}{19}{section.37}
\contentsline {subsection}{\numberline {5.2.1}Example}{20}{subsection.38}
\contentsline {subsection}{\numberline {5.2.2}Example}{30}{subsection.47}
\contentsline {section}{\numberline {5.3}A rank 2 calculation}{37}{section.53}
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.55}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Further Calculations}{50}{appendix.56}
\contentsline {chapter}{\numberline {B}Source Code}{51}{appendix.57}
\vspace {2em}
\contentsline {chapter}{Bibliography}{52}{dummy.58}
