\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Slodowy(1997)]{slodowy1997two}
P.~Slodowy.
\newblock {Two notes on a finiteness problem in the representation theory of
  finite groups}.
\newblock \emph{Algebraic groups and Lie groups: a volume of papers in honour
  of the late RW Richardson}, page 331, 1997.

\bibitem[K\"ulshammer(1995)]{kulshammer1995donovan}
B.~K\"ulshammer.
\newblock Donovan's conjecture, crossed products and algebraic group actions.
\newblock \emph{Israel J. Math.}, 92\penalty0 (1--3):\penalty0 295--306, 1995.

\bibitem[Liebeck and Seitz(1996)]{liebeck1996reductive}
M.W. Liebeck and G.M. Seitz.
\newblock \emph{{Reductive subgroups of exceptional algebraic groups}}.
\newblock American Mathematical Society, 1996.
\newblock ISBN 0821804618.

\bibitem[Liebeck and Seitz(2004)]{liebeck2004maximal}
M.W. Liebeck and G.M. Seitz.
\newblock \emph{{The maximal subgroups of positive dimension in exceptional
  algebraic groups}}.
\newblock American Mathematical Society, 2004.
\newblock ISBN 0821834827.

\bibitem[Stewart(2010{\natexlab{a}})]{stewart2010g}
D.I. Stewart.
\newblock {$G$-complete reducibility and the exceptional algebraic groups}.
\newblock \emph{Arxiv preprint arXiv:1011.4835}, 2010{\natexlab{a}}.

\bibitem[Stewart(2010{\natexlab{b}})]{stewart2010red}
D.I. Stewart.
\newblock {The reductive subgroups of $G_2$}.
\newblock \emph{J. Group Theory}, 13:\penalty0 117--130, 2010{\natexlab{b}}.

\bibitem[Serre(1998)]{serre1998ml}
J.-P. Serre.
\newblock Moursund lectures.
\newblock \emph{arXiv preprint math/0305257}, 1998.

\bibitem[Bate et~al.(2005)Bate, Martin, and Roehrle]{bate2005geometric}
M.~Bate, B.~Martin, and G.~Roehrle.
\newblock {A geometric approach to complete reducibility}.
\newblock \emph{Inventiones Mathematicae}, 161\penalty0 (1):\penalty0 177--218,
  2005.

\bibitem[Weil(1964)]{weil1964remarks}
A.~Weil.
\newblock {Remarks on the cohomology of groups}.
\newblock \emph{Annals of Mathematics}, 80\penalty0 (1):\penalty0 149--157,
  1964.

\bibitem[Humphreys(1975)]{humphreys1975linear}
J.E. Humphreys.
\newblock \emph{{Linear algebraic groups}}.
\newblock Springer, 1975.

\bibitem[Springer(2008)]{springer2008linear}
T.A. Springer.
\newblock \emph{Linear algebraic groups}.
\newblock Modern Birkh{\"a}user Classics. Birkh{\"a}user Boston, 2008.
\newblock ISBN 9780817648398.

\bibitem[Brown(1982)]{brown1982cohomology}
K.~Brown.
\newblock \emph{{Cohomology of groups}}, volume~87.
\newblock Springer, 1982.

\bibitem[Kemper(2000)]{kemper2000characterization}
G.~Kemper.
\newblock {A characterization of linearly reductive groups by their
  invariants}.
\newblock \emph{Transformation groups}, 5\penalty0 (1):\penalty0 85--92, 2000.

\bibitem[Richardson(1982)]{richardson1982orbits}
RW~Richardson.
\newblock {On orbits of algebraic groups and Lie groups}.
\newblock \emph{Bulletin of the Australian Mathematical Society}, 25\penalty0
  (01):\penalty0 1--28, 1982.

\bibitem[Martin(2000)]{martin2000restrictions}
Benjamin~MS Martin.
\newblock Restrictions of representations of a surface group to a pair of free
  subgroups.
\newblock \emph{Journal of Algebra}, 225\penalty0 (1):\penalty0 231--249, 2000.

\bibitem[Martin(2003)]{martin2003reductive}
B.~Martin.
\newblock {Reductive subgroups of reductive groups in nonzero characteristic}.
\newblock \emph{Journal of Algebra}, 262\penalty0 (2):\penalty0 265--286, 2003.

\bibitem[Carter(1989)]{carter1989simple}
R.W. Carter.
\newblock \emph{{Simple groups of Lie type}}.
\newblock John Wiley \& Sons Inc, 1989.

\bibitem[Martin(2004)]{martin2004nonab}
B.~Martin.
\newblock Nonabelian 1-cocycles.
\newblock \emph{Report UKC/IMS/04/24
  http://www.math.auckland.ac.nz/$\sim$bmartin/cocycles.pdf}, 2004.

\end{thebibliography}
