\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Symbols}{vii}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.9}
\contentsline {chapter}{\numberline {3}The 1-Cohomology}{6}{chapter.10}
\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{6}{section.11}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{6}{subsection.12}
\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{8}{subsection.15}
\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{12}{section.19}
\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{12}{subsection.20}
\contentsline {subsection}{\numberline {3.2.2}Definitions}{12}{subsection.21}
\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{13}{subsection.24}
\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{16}{chapter.27}
\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{16}{section.28}
\contentsline {section}{\numberline {4.2}The Approach}{16}{section.29}
\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{21}{chapter.35}
\contentsline {section}{\numberline {5.1}The method}{21}{section.36}
\contentsline {section}{\numberline {5.2}A rank 1 calculation}{30}{section.45}
\contentsline {subsection}{\numberline {5.2.1}Example}{31}{subsection.46}
\contentsline {subsection}{\numberline {5.2.2}Example}{42}{subsection.55}
\contentsline {section}{\numberline {5.3}A rank 2 calculation}{49}{section.61}
\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{61}{section.63}
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.65}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Further Calculations}{66}{appendix.66}
\contentsline {chapter}{\numberline {B}Source Code}{67}{appendix.67}
\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{68}{appendix.68}
\vspace {2em}
\contentsline {chapter}{Bibliography}{71}{dummy.69}
