This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            655 strings with 6462 characters,
and the built_in function-call counts, 5315 in all, are:
= -- 473
> -- 149
< -- 18
+ -- 77
- -- 42
* -- 317
:= -- 844
add.period$ -- 55
call.type$ -- 17
change.case$ -- 28
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 327
empty$ -- 559
format.name$ -- 63
if$ -- 1141
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 23
newline$ -- 96
num.names$ -- 51
pop$ -- 152
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 200
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 227
