This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in brown1982cohomology
You've used 16 entries,
            2481 wiz_defined-function locations,
            650 strings with 6385 characters,
and the built_in function-call counts, 4957 in all, are:
= -- 440
> -- 142
< -- 16
+ -- 72
- -- 40
* -- 289
:= -- 791
add.period$ -- 52
call.type$ -- 16
change.case$ -- 27
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 307
empty$ -- 520
format.name$ -- 60
if$ -- 1064
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 21
newline$ -- 91
num.names$ -- 48
pop$ -- 143
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 173
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 213
(There was 1 warning)
