\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Symbols}{vii}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Linear Algebraic Groups}{5}{section.10}
\contentsline {chapter}{\numberline {3}The 1-Cohomology}{10}{chapter.15}
\contentsline {section}{\numberline {3.1}Abelian 1-Cohomology}{10}{section.16}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{10}{subsection.17}
\contentsline {subsection}{\numberline {3.1.2}Maps between 1-cohomologies}{12}{subsection.20}
\contentsline {section}{\numberline {3.2}Non-abelian 1-Cohomology}{16}{section.24}
\contentsline {subsection}{\numberline {3.2.1}The non-abelian setting}{16}{subsection.25}
\contentsline {subsection}{\numberline {3.2.2}Definitions}{16}{subsection.26}
\contentsline {subsection}{\numberline {3.2.3}Maps between 1-cohomologies}{17}{subsection.29}
\contentsline {chapter}{\numberline {4}K\"ulshammer's Second Problem}{20}{chapter.32}
\contentsline {section}{\numberline {4.1}K\"ulshammer's Second Problem}{20}{section.33}
\contentsline {section}{\numberline {4.2}The Approach}{20}{section.34}
\contentsline {chapter}{\numberline {5}1-Cohomology Calculation}{26}{chapter.40}
\contentsline {section}{\numberline {5.1}The method}{26}{section.41}
\contentsline {section}{\numberline {5.2}A rank 1 calculation}{35}{section.50}
\contentsline {subsection}{\numberline {5.2.1}Example}{36}{subsection.51}
\contentsline {subsection}{\numberline {5.2.2}Example}{47}{subsection.60}
\contentsline {section}{\numberline {5.3}A rank 2 calculation}{54}{section.66}
\contentsline {section}{\numberline {5.4}A Non-Reductive Counterexample}{66}{section.68}
\contentsline {chapter}{\numberline {6}Conclusion}{70}{chapter.70}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Further Calculations}{71}{appendix.71}
\contentsline {chapter}{\numberline {B}Source Code}{72}{appendix.72}
\contentsline {chapter}{\numberline {C}Rank 2 Root System Diagrams}{73}{appendix.73}
\vspace {2em}
\contentsline {chapter}{Bibliography}{76}{dummy.74}
